# StructureOfArraysGenerator

./: .editorconfig  .gitignore  Directory.Build.props  README.md  StructureOfArraysGenerator.sln
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml
docs/: graph.xlsx  images.pptx
sandbox/Benchmark/: Benchmark.csproj  Program.cs
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
sandbox/ConsoleAppRoslyn3/: ConsoleAppRoslyn3.csproj  Program.cs
src/StructureOfArraysGenerator/: DiagnosticDescriptors.cs  EmitHelper.cs  Generator.cs  MetaMember.cs  StructureOfArraysGenerator.csproj
src/StructureOfArraysGenerator.Roslyn3/: Generator.Roslyn3.cs  IncrementalGeneratorShims.cs  StructureOfArraysGenerator.Roslyn3.csproj
src/StructureOfArraysGenerator.Roslyn3/Properties/: launchSettings.json
src/StructureOfArraysGenerator.Unity/Assets/Editor/: PackageExporter.cs
src/StructureOfArraysGenerator.Unity/Assets/Plugins/StructureOfArraysGenerator/: package.json
src/StructureOfArraysGenerator.Unity/Assets/Scenes/: SampleScene.unity  SampleScript.cs
src/StructureOfArraysGenerator.Unity/ProjectSettings/: ProjectSettings.asset
src/StructureOfArraysGenerator/Properties/: launchSettings.json
tests/StructureOfArraysGenerator.Tests/: DiagnosticsTest.cs  MemoryPackTest.cs  MultiArrayTest.cs  MultiListTest.cs  StructureOfArraysGenerator.Tests.csproj
tests/StructureOfArraysGenerator.Tests.Roslyn3/: StructureOfArraysGenerator.Tests.Roslyn3.csproj
tests/StructureOfArraysGenerator.Tests/Utils/: CSharpGeneratorRunner.cs
